if $programname == 'evqueue' and $syslogseverity <= '3' then /var/log/evqueue/error.log
if $programname == 'evqueue' and $syslogseverity <= '7' and $syslogseverity > '3' then /var/log/evqueue/debug.log 
